<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- back to top  -->

    <!-- owl carousel  -->
    <link
      rel="stylesheet"
      href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css"
    />
    <!-- wow js  -->
    <link rel="stylesheet" href="./WOW-master/css/libs/animate.css" />
    <!-- animate css  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- gg font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@200;300;400;500;600;700&family=Montserrat:wght@200;600&family=Open+Sans:wght@300;400;500&family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- line Awesome -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <!-- flaticon css -->
    <link rel="stylesheet" href="flaticon.css" />
    <!-- light  -->
    <link
      rel="stylesheet"
      href="./lightGallery-master/dist/css/lightgallery.css"
    />
    <link rel="stylesheet" href="./lightGallery-master/dist/css/lg-zoom.css" />
    <link
      rel="stylesheet"
      href="./lightGallery-master/dist/css/lg-thumbnail.css"
    />
    <!-- swiper  -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!-- my css -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header_content">
          <a href=""><img src="./image/logo-2.png" alt="" /></a>
          <nav>
            <ul>
              <li>
                <a href=""
                  ><span>Home</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href=""
                  ><span>Pages</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href=""
                  ><span>Services</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href=""
                  ><span>Blog</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href=""
                  ><span>Post Layout</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href=""
                  ><span>Contact Us</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
            </ul>

            <div><button class="btn-gradient">GET A QUOTE</button></div>
          </nav>
        </div>
      </div>
    </header>
    <!-- carousel xD ---------------------------------------------------------- -->
    <section class="carousel">
      <div class="container">
        <div class="carousel_left">
          <div class="title">
            <p class="animate__animated animate__fadeInUp">We are The Best</p>
            <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
              Freelance Product Designer Running
            </h2>
          </div>
          <div class="ca_article">
            <p class="animate__animated animate__fadeInUp animate__delay-2s">
              We develop the relationships that underpin the next phase in your
              <br />
              organisation's growth.
            </p>
            <ul class="animate__animated animate__fadeInUp animate__delay-3s">
              <li>
                <i class="las la-check"></i>
                Master's degree in designing
              </li>
              <li>
                <i class="las la-check"></i>
                Outstanding mobile design
              </li>
            </ul>
            <button
              class="btn-gradient animate__animated animate__fadeInUp animate__delay-4s"
            >
              GET STARTED
            </button>
          </div>
        </div>
        <div class="carousel_right">
          <div
            class="right_banner animate__animated animate__fadeInUp animate__delay-3s"
          >
            <img src="./image/pic3_1.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- services ------------------------------------------------------------- -->
    <section class="services">
      <div class="container">
        <div class="title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="services_content">
          <div class="se_item">
            <img src="./image/pic1_3.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="se_item">
            <img src="./image/pic2_2.jpg" alt="" />
            <h3>Strategy &amp; Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="se_item">
            <img src="./image/pic3_2.jpg" alt="" />
            <h3>Growth Tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- about us ------------------------------------------------------------- -->
    <section class="aboutus">
      <div class="container">
        <div class="aboutus_content">
          <div
            class="aboutus_left wow animate__ animate__fadeInLeft animated"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
            style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.2s;
              animation-name: fadeInLeft;
            "
          >
            <img src="./image/pic1.jpg" alt="" />
          </div>
          <div
            class="aboutus_right wow animate__ animate__fadeInRight animated"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
            style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.2s;
              animation-name: fadeInRight;
            "
          >
            <div class="title">
              <p>About Us</p>
              <h2>
                Build Your <br />
                Business Website <br />
                Better
              </h2>
            </div>
            <p>
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
            </p>
            <ul>
              <li>
                <i class="flaticon-check"></i>
                We support programs that create advancement opportunities for
                people.
              </li>
              <li>
                <i class="flaticon-check"></i>Get a view of events and trends.
                Be updated on our recent news.
              </li>
              <li>
                <i class="flaticon-check"></i>Finally, it all comes down to
                people. Creating a winning team.
              </li>
              <li>
                <i class="flaticon-check"></i>Get a view of events and trends.
                Be updated on our recent news.
              </li>
            </ul>
            <button class="btn-gradient">learn more</button>
          </div>
        </div>
      </div>
    </section>
    <!-- number --------------------------------------------------------------- -->
    <section class="number_auto">
      <div class="container">
        <div class="number_content">
          <div class="number_item">
            <i class="flaticon-smile"></i>
            <p><span class="counter">18</span> Ml</p>
            <p>Satisfied Clients</p>
          </div>
          <div class="number_item">
            <i class="flaticon-line-chart"></i>
            <p><span class="counter">20</span> Ml</p>
            <p>Project Completed</p>
          </div>
          <div class="number_item">
            <i class="flaticon-startup"></i>
            <p><span class="counter">30</span> Ml</p>
            <p>Project Lunched</p>
          </div>
          <div class="number_item">
            <i class="flaticon-confetti"></i>
            <p><span class="counter">50</span></p>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </section>
    <!-- feature -------------------------------------------------------------- -->
    <section class="feature">
      <div class="container">
        <div class="features__content">
          <div class="features__left">
            <div
              class="title wow animate__ animate__fadeInLeft animated"
              data-wow-duration="2s"
              data-wow-delay="0.2s"
              style="
                visibility: visible;
                animation-duration: 2s;
                animation-delay: 0.2s;
                animation-name: fadeInLeft;
              "
            >
              <p>Our Features</p>
              <h2>
                Behind The Story <br />
                Of Samar Agency
              </h2>
            </div>
            <div class="features__group">
              <!-- 1  -->
              <div
                class="features__item wow animate__ animate__fadeInRight animated"
                data-wow-duration="2s"
                data-wow-delay="0.4s"
                style="
                  visibility: visible;
                  animation-duration: 2s;
                  animation-delay: 0.4s;
                  animation-name: fadeInRight;
                "
              >
                <div class="features__bg">
                  <i class="flaticon-idea"></i>
                  <div>
                    <h3>Idea &amp; Analysis Gathering</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <!-- 2 -->
              <div
                class="features__item item_mid wow animate__ animate__fadeInRight animated"
                data-wow-duration="2s"
                data-wow-delay="0.6s"
                style="
                  visibility: visible;
                  animation-duration: 2s;
                  animation-delay: 0.6s;
                  animation-name: fadeInRight;
                "
              >
                <div class="features__bg">
                  <i class="flaticon-coding"></i>
                  <div>
                    <h3>Design &amp; Developing</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <!-- 3 -->
              <div
                class="features__item wow animate__ animate__fadeInRight animated"
                data-wow-duration="2s"
                data-wow-delay="0.8s"
                style="
                  visibility: visible;
                  animation-duration: 2s;
                  animation-delay: 0.8s;
                  animation-name: fadeInRight;
                "
              >
                <div class="features__bg">
                  <i class="flaticon-rocket"></i>
                  <div>
                    <h3>Testing &amp; Lunching</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="features__right">
            <div class="features__banner">
              <img src="./image/pic3.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio ------------------------------------------------------------ -->
    <section class="portfolio">
      <div class="container">
        <div class="title">
          <p>Portfolio</p>
          <h2>Our Latest Work</h2>
        </div>
        <div class="portfolio__content" id="animated-thumbnails">
          <div class="portfolio__item portfolio__item1">
            <img src="./image/pic1_2.jpg" alt="" />
            <div class="portfolio__overlay">
              <a
                data-exthumbimage="./image/pic1_2.jpg"
                data-lg-size="2500-2500"
                class="lightimg"
                data-src="./image/pic1_2.jpg"
                data-sub-html="Design"
              >
                <div class="portfolio__icon">
                  <i class="la la-plus"></i>
                </div>
              </a>

              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <img src="./image/pic2_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <a
                data-exthumbimage="./image/pic2_1.jpg"
                data-lg-size="2500-2500"
                class="lightimg"
                data-src="./image/pic2_1.jpg"
                data-sub-html="Design"
              >
                <div class="portfolio__icon">
                  <i class="la la-plus"></i>
                </div>
              </a>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <img src="./image/pic3_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <a
                data-exthumbimage="./image/pic3_1.jpg"
                data-lg-size="2500-2500"
                class="lightimg"
                data-src="./image/pic3_1.jpg"
                data-sub-html="Design"
              >
                <div class="portfolio__icon">
                  <i class="la la-plus"></i>
                </div>
              </a>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <img src="./image/pic4.jpg" alt="" />
            <div class="portfolio__overlay">
              <a
                data-exthumbimage="./image/pic4.jpg"
                data-lg-size="2500-2500"
                class="lightimg"
                data-src="./image/pic4.jpg"
                data-sub-html="Design"
              >
                <div class="portfolio__icon">
                  <i class="la la-plus"></i>
                </div>
              </a>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item portfolio__item5">
            <img src="./image/pic5.jpg" alt="" />
            <div class="portfolio__overlay">
              <a
                data-exthumbimage="./image/pic5.jpg"
                data-lg-size="2500-2500"
                class="lightimg"
                data-src="./image/pic5.jpg"
                data-sub-html="Design"
              >
                <div class="portfolio__icon">
                  <i class="la la-plus"></i>
                </div>
              </a>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item portfolio__item6">
            <img src="./image/pic6.jpg" alt="" />
            <di v class="portfolio__overlay">
              <a
                data-exthumbimage="./image/pic6.jpg"
                data-lg-size="2500-2500"
                class="lightimg"
                data-src="./image/pic6.jpg"
                data-sub-html="Design"
              >
                <div class="portfolio__icon">
                  <i class="la la-plus"></i>
                </div>
              </a>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </di>
          </div>
        </div>
      </div>
    </section>

    <!-- Plan ----------------------------------------------------------------- -->
    <section class="plan">
      <div class="container">
        <div class="title">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>
        <div class="plan__content">
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./image/pic4_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn-gradient">start now</button>
          </div>
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./image/pic5_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn-gradient">start now</button>
          </div>
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./image/pic6_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn-gradient">start now</button>
          </div>
        </div>
      </div>
    </section>
    <!-- testimonial -->
    <section class="testimonial">
      <div class="container">
        <div class="title testimonial_title">
          <p>Testimonial</p>
          <h2>What Our Clients Say’s</h2>
        </div>
        <div class="testimonial-content">
          <!-- Swiper -->
          <div class="swiper-container testimonial-thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-container testimonial-comment">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <strong class="testimonial-name">Cak Dikin 1</strong>
                  <span class="testimonial-position text-primary m-b20"
                    >CEO &amp; Founder
                  </span>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <strong class="testimonial-name">Cak Dikin 2</strong>
                  <span class="testimonial-position text-primary m-b20"
                    >CEO &amp; Founder
                  </span>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <strong class="testimonial-name">Cak Dikin 3</strong>
                  <span class="testimonial-position text-primary m-b20"
                    >CEO &amp; Founder
                  </span>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- ---------------------------------------------------------------------- -->
    <section class="blog">
      <div class="container">
        <div class="title">
          <p>Our Blog</p>
          <h2>Latest News & Blog</h2>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="blog__item">
              <div class="blog__header">
                <img src="./image/pic3.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog__footer">
                <p>
                  <i class="las la-user-circle"></i>
                  By
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="las la-comment"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="blog__item">
              <div class="blog__header">
                <img src="./image/pic2.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog__footer">
                <p>
                  <i class="las la-user-circle"></i>
                  By
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="las la-comment"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="blog__item">
              <div class="blog__header">
                <img src="./image/pic1_1.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                  ac aliquam. Phasellus justo quam.
                </p>
              </div>
              <div class="blog__footer">
                <p>
                  <i class="las la-user-circle"></i>
                  By
                  <span>Johne Doe</span>
                </p>
                <p>
                  <i class="las la-comment"></i>
                  <span>Comments 15</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  -->
    <footer>
      <div class="container">
        <div
          class="footer__top wow animate__animated animate__fadeInUp"
          style="visibility: visible"
        >
          <div class="footer__text">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <div class="footer__form">
            <form>
              <input
                type="text"
                name=""
                id=""
                placeholder="Your Email Address"
              />
              <button>
                <i class="las la-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="footer__bottom">
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
            style="visibility: visible"
          >
            <a href="#">
              <img src="./image/logo-white.png" alt="" />
            </a>
            <ul class="footer__contact">
              <li>
                <i class="fa fa-phone"></i>
                <span>
                  1800-123-4567
                  <br />
                  +91 987-654-3210
                </span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>
                  info@example.com
                  <br />
                  services@gmail.com
                </span>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>
                  Demo Address #8901 Marmora
                  <br />
                  Road City
                </span>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
            style="visibility: visible"
          >
            <h3>Our links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  About Us
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Services
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Team
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Blog
                </a>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
            style="visibility: visible"
          >
            <h3>Our Services</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Strategy &amp; Research
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Development
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Solution
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Digital Marketing
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  App Design
                </a>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
            style="visibility: visible"
          >
            <h3>Other links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  FAQ
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Portfolio
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Privacy Policy
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Terms &amp; Conditions
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Support
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container footer__content">
          <div class="footer__left">
            <p>
              Copyright © 2021 <span>DexignZone</span> . All rights reserved.
            </p>
          </div>
          <div class="footer__right">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <a
      href="#"
      class="backToTop cd-top--is-visible cd-top text-replace js-cd-top"
    >
      <i class="fa fa-arrow-up"></i>
    </a>

    <!-- Script -------------------------- -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <!-- count up  -->
    <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
    <script>
      jQuery(document).ready(function ($) {
        $(".counter").counterUp({
          delay: 10,
          time: 1000,
        });
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
    <script src="./jquery.counterup-master/jquery.counterup.min.js"></script>

    <!-- wow js  -->
    <script src="./WOW-master/dist/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <!-- waypoints  -->
    <!-- light gallery  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/lightgallery.min.js"
      integrity="sha512-FDbnUqS6P7md6VfBoH57otIQB3rwZKvvs/kQ080nmpK876/q4rycGB0KZ/yzlNIDuNc+ybpu0HV3ePdUYfT5cA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- light  -->
    <script src="./lightGallery-master/dist/lightgallery.min.js"></script>
    <script src="./lightGallery-master/dist/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="./lightGallery-master/dist/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="./lightGallery-master/dist/plugins/autoplay/lg-autoplay.umd.js"></script>
    <script src="./lightGallery-master/dist/plugins/fullscreen/lg-fullscreen.umd.js"></script>
    <!--   thumbs-nail-->
    <script>
      lightGallery(document.getElementById("animated-thumbnails"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen],
        alignThumbnails: "middle",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "data-exthumbimage",
      });
    </script>
    <!-- swiper  -->
    <script>
      var testimonialThumbs = new Swiper(".testimonial-thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial-comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
    <!-- owl carousel  -->
    <script src="OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel();
      });
    </script>
    <script>
      $(".owl-carousel").owlCarousel({
        rtl: false,
        loop: true,
        margin: 10,
        nav: true,
      });
    </script>
    <!--  -->
    <!-- back to top  -->
    <script>
      // document.getElementsByTagName("html")[0].className += " js";
      var offset = 300, // browser window scroll (in pixels) after which the "back to top" link is shown
        offsetOpacity = 1200, //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
        scrollDuration = 700;
    </script>
    <script src="./back-to-top-master/assets/js/util.js"></script>
    <!-- util functions included in the CodyHouse framework -->
    <script src="./back-to-top-master/assets/js/main.js"></script>
  </body>
</html>
